:root {
    --fontHeading: 'PT Sans', sans-serif;
    --fontParagrah: 'Open Sans', sans-serif;
    --primaryColor: #784d3c;
    --claro: #e1e1e1;
    --white: #FFFFFF;
    --black: #000000;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: var(--fontParagrah);
    font-size: 1.6rem;
    line-height: 2;
}

/**Globales**/
.container {
    width: min(90%, 120rem);
    margin: 0 auto;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    font-family: var(--fontHeading);
    line-height: 1.2;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3.2rem;
}

h4 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
}

/**Utilidades**/
.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.center-text {
    text-align: center;
}

/**Header**/
.webp .header {
    background-image: url(../img/banner.webp);
}

.no-webp .header {
    background-image: url(../img/banner.jpg);
}

.header {
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

@media (min-width: 768px) {
    .header__text {
        margin-top: 15rem;
    }
}

.header__text {
    color: var(--white);
    text-align: center;

}

.bar {
    padding-top: 2rem;
}

@media (min-width: 768px) {
    .bar {
        display: flex;
        justify-content: space-between;
        /**Alinear horizontalmente**/
        align-items: center;
        /**Alinear verticalmente**/
    }


}

/**Logo**/
.logo {
    color: var(--white);
}

.logo__name {
    font-weight: 400;
}

.logo__bold {
    font-weight: 700;
}

/**Navegaci√≥n**/
@media (min-width: 768px) {
    .navigation {
        display: flex;
        gap: 2rem;
    }
}

.navigation__link {
    display: block;
    /**Colocarlos uno abajo del otro**/
    text-align: center;
    font-size: 1.8rem;
    color: var(--white);
}

@media (min-width: 768px) {
    .main-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entry {
    border-bottom: 1px solid var(--claro);
    margin-bottom: 2rem;
}

.entry:last-of-type {
    border: none;
    margin-bottom: 0;
}

/**Boton**/
.button {
    display: block;
    font-family: var(--fontHeading);
    color: var(--white);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
}

@media (min-width: 768px) {
    .button {
        display: inline-block;
    }
}

.button:hover {
    cursor: pointer;
}

.button--primary {
    background-color: var(--black);
}

.button--secundary {
    background-color: var(--primaryColor);
}

.courses {
    list-style: none;
}

/**widget-course**/
.widget-course {
    border-bottom: 1px solid var(--claro);
    margin-bottom: 2rem;
}

/**pseudo selectores**/
.widget-course:last-of-type {
    border: none;
    margin-bottom: 0;
}

.widget-course__label,
.course__label {
    font-family: var(--fontHeading);
    font-weight: 700;
}

.widget-curso__info,
.course__info {
    font-weight: 400;
}

.widget-course__label,
.widget-curso__info,
.course__label,
.course__info {
    font-size: 2rem;
}

.footer {
    background-color: var(--black);
    padding: 3rem 0;
    margin-top: 4rem;

}

/**Nosotros**/
.our-contend {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2rem;
}

@media (min-width: 998px) {
    .our-contend {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.center-text {
    padding: 2rem;
    font-size: 2.5rem;
}

/**Curso**/
.course {
    padding: 3rem 0;
    border-bottom: 1px solid var(--claro);
}

@media (min-width: 768px) {
    .course {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}

.course:last-of-type {
    border: none;
}

/**Contacto**/

.contact-bg {
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-repeat: no-repeat;
    background-size: cover;

}

.form {
    background-color: var(--white);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
}

.camp {
    display: flex;
    margin-bottom: 2rem;
    gap: 2rem;
}

.camp__label {
    flex: 0 0 9rem;
    text-align: right;
}

.camp__field {
    flex: 1;
    border: 1px solid var(--claro);
}

.camp__field--textarea {
    height: 20rem;
}